<?php

return [
    'menu_title_featured' => 'Featured',
    'menu_title_channels' => 'Channels',
    'btn_send_bubble' => 'Send a link',
    'btn_send_bubble_email' => 'Send by email',
    'btn_show_on_map' => 'Show on the map',
    'btn_previous' => 'Previous',
    'btn_next' => 'Next',
    'btn_summary' => 'More info',
    'btn_home' => 'Back',
    'btn_close' => 'Close',
    'btn_back' => 'Back',
    'btn_cancel' => 'Cancel',
    'btn_send_bubble_by_sms' => 'By SMS',
    'btn_send_bubble_by_email' => 'By email',
    'btn_see_other_types' => 'View other %{types}',
    'banner_see_other_types' => 'Press to view other %{types}',
    'default_types' => 'propositions',
    'send_by_sms_label' => 'Enter your<br/>telephone number',
    'send_by_sms_placeholder' => 'Enter your phone',
    'send_by_sms_submit' => 'Send',
    'send_by_sms_success' => 'Sended!',
    'send_by_email_label' => 'Enter your email',
    'send_by_email_placeholder' => 'Enter your email',
    'send_by_email_submit' => 'Send',
    'send_by_email_success' => 'Sended!',
    'send_email_from_label' => 'From',
    'send_email_from_placeholder' => 'Your name',
    'send_email_email_label' => 'To',
    'send_email_email_placeholder' => 'Email',
    'send_email_message_label' => 'Message',
    'send_email_message_placeholder' => 'Your message',
    'send_loading' => 'Loading...',
    'send_failed' => 'Error',
    'related_suggestions' => 'Suggestions reliées',
    'keyboard_enter' => 'Send',
    'hours_not_found' => 'Heure indéterminée',
    'hours_format' => 'H[h] |||| H[h]mm',
    'hours_range' => '%{start} à %{end}',
    'question_timeout_banner' => 'La réponse dans %{smart_count} seconde. |||| La réponse dans %{smart_count} secondes.',
    'questions_count' => '%{smart_count} question |||| %{smart_count} questions',
    'categories' => 'Categories',
    'propositions' => 'Propositions',
    'all_categories' => 'All categories',
];
