[program:laravel-queue-sources]
process_name=%(program_name)s_%(process_num)02d
command=php /var/app/current/artisan queue:work sources --sleep=3 --tries=3 --memory=256
autostart=true
autorestart=true
user=webapp
numprocs=1
startsecs=0
startretries=100
redirect_stderr=true
stdout_logfile=/var/log/laravel/laravel-queue-sources.log
